# RCON настройки
RCON_HOST=127.0.0.1
RCON_PORT=25575
RCON_PASSWORD=password

# Redis настройки
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0
REDIS_QUEUE=minecraft_queue
REDIS_PROCESSING_QUEUE=minecraft_queue_processing

# Логирование
LOG_FILE=script.log
LOG_LEVEL=INFO
s